lab9/StudentsWPF/StudentsWPF/AddWindow.xaml

<Window x:Class="StudentsWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="Add" Height="322" Width="491.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="57364.ico" Background="#FFE4FCE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Second Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="10,10,0,0" FontWeight="Bold" FontSize="16" Height="32"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" FontSize="16" FontWeight="Bold" Height="32" Width="91"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" FontSize="16" FontWeight="Bold" Height="32" Width="96"/>
        <Button x:Name="AddButtom" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="356,248,0,0" Height="34" Click="AddButtom_Click" Grid.ColumnSpan="2"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="10,248,0,0" Height="34" Click="Button_Click"/>
        <TextBox x:Name="secondNamebox" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="firstNamebox" HorizontalAlignment="Left" Height="23" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="patronymicbox" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
