lab9/StudentsWPF/StudentsWPF/MarkTable.xaml

<Window x:Class="StudentsWPF.MarkTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="Mark Table" Height="380.4" Width="561.2" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="57364.ico" Background="#FFE4FCE5">
    <Grid Margin="0,0,92.8,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="showTableTwo" HorizontalAlignment="Center" Height="341" Margin="103,10,-40.6,0" VerticalAlignment="Top" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE4FCE5" IsReadOnly="False" Grid.Column="1" Grid.ColumnSpan="3"  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mark" IsReadOnly="False"  Binding="{Binding  Path=Mark}" Width="200" />


            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Left" Height="21" Margin="10,308,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>



    </Grid>
</Window>
