lab9/StudentsWPF/StudentsWPF/SetMarksWindow.xaml

<Window x:Class="StudentsWPF.SetMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="SetMarksWindow" Height="370" Width="652" Background="#FFE4FCE5" ResizeMode="CanMinimize" Icon="57364.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.6,23">
        <DataGrid x:Name="marksTable" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="283" Margin="232,10,210,0" VerticalAlignment="Top" Width="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="False" CanUserSortColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Names of exam" IsReadOnly="True" Binding="{Binding Path=Exam.NameOfExam}" Width="100" />
                <DataGridTextColumn Header="Mark" IsReadOnly="False" Binding="{Binding Path=Mark}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
