lab9/StudentsWPF/StudentsWPF/ShowInfoWindow1.xaml

<Window x:Class="StudentsWPF.ShowInfoWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="ShowInfo" Height="450" Width="800" ResizeMode="CanMinimize" Background="#FFE4FCE5" Icon="57364.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="showTable" HorizontalAlignment="Center" Height="358" Margin="233,10,258.6,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="302" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="showTable_MouseDoubleClick">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Second name" Binding="{Binding Path=SecondName}" Width="100" />
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="100" />
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Path=Patronymic}" Width="100" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Add Exam" HorizontalAlignment="Left" Margin="134,96,0,0" VerticalAlignment="Top" Width="76" Click="SendInfo_Click"/>
        <Button x:Name="AddMarks" Content="Add marks" HorizontalAlignment="Left" Margin="134,129,0,0" VerticalAlignment="Top" Width="75" Click="AddMarks_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>

</Window>
