lab9/StudentsWPF/StudentsWPF/ShowInfoWindow1.xaml

<Window x:Name="edit" x:Class="StudentsWPF.ShowInfoWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsWPF"
        mc:Ignorable="d"
        Title="Show Information" Height="472.4" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="57364.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions> 
              
        <DataGrid x:Name="showTable"  HorizontalAlignment="Center" Height="400" Margin="21.4,0,94.6,0" VerticalAlignment="Top" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE4FCE5" IsReadOnly="False" Grid.Column="1" Grid.ColumnSpan="2" MouseDoubleClick="showTable_MouseDoubleClick"  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Height="32" Margin="10,400,0,0" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2" Click="Button_Click"/>


    </Grid>

</Window>
